PORT=5100
MONGODB_URL=mongodb+srv://agujames8:JamesEggs_2001@cluster0.x3erd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MAIL_HOST=smtp.gmail.com
MAIL_HOST_PORT=465
MAIL_ID=jamesagu2001@gmail.com
MP=eqssejmrtejlqigc
